CP,HP,性別,重さ,高さ,技1,技2,コメント,特出ステータス,特出ステータスコメント,色違い(0:原種、1:色違い、2:サングラス)
593,62,"♂",12.08,0.59,"たいあたり","アクアテール","全体的に普通以上","こうげき","測定できないほど高い。最高だ！",0
573,65,"♂", 9.69,0.54,"たいあたり","みずのはどう","全体的に目を引くものがある","こうげき","測定できないほど高い。最高だ!",0
570,66,"♀", 5.68,0.38,"たいあたり","アクアジェット","全体的に目を引くものがある","こうげき","測定できないほど高い。最高だ!",0
559,68,"♂", 9.37,0.51,"あわ","アクアジェット","全体的になかなか活躍が難しそうだ。","HP、こうげき","かなりの強さ",0
549,65,"♀",10.62,0.55,"たいあたり","みずのはどう","全体的に普通以上","こうげき","測定できないほど高い。最高だ！",0
518,64,"♀", 4.41,0.43,"あわ","みずのはどう","全体的に普通以上","こうげき","測定できないほど高い。最高だ！",0
517,63,"♀", 6.85,0.39,"あわ","アクアジェット","全体的に普通以上","こうげき","かなりの強さ",0
493,59,"♂", 8.48,0.49,"たいあたり","アクアテール","全体的になかなか活躍が難しそうだ。","こうげき","素晴らしい。驚いている。",0
488,58,"♂", 8.13,0.49,"あわ","アクアテール","全体的に普通以上。","こうげき","測定できないほど高い。最高だ！",0
457,62,"♂", 7.17,0.39,"あわ","アクアテール","全体的に普通以上。","HP、ぼうぎょ","かなりの強さ",0
436,59,"♂",14.70,0.60,"たいあたり","アクアジェット","全体的に普通以上","HP、こうげき","かなりの強さ",0
424,60,"♂", 6.70,0.44,"たいあたり","アクアジェット","全体的になかなか活躍が難しそう","HP","かなりの強さ",0
410,59,"♀", 9.56,0.54,"たいあたり","アクアテール","全体的に目を引くものがある。","HP","測定できないほど高い。最高だ！",0
387,53,"♂", 5.78,0.40,"たいあたり","アクアジェット","全体的に目を引くものがある。","こうげき","素晴らしい。驚いている。",0
384,56,"♂", 9.56,0.56,"あわ","みずのはどう","全体的に目を引くものがある。","ぼうぎょ","素晴らしい。驚いている。",0
382,53,"♀", 9.91,0.57,"あわ","アクアテール","全体的になかなか活躍が難しそうだ。","こうげき","まあまあ",0
380,53,"♂", 8.76,0.50,"たいあたり","アクアテール","全体的になかなか活躍が難しそうだ。","ぼうぎょ","かなりの強さ",0
358,57,"♂",11.80,0.55,"あわ","アクアジェット","全体的になかなか活躍が難しそうだ。","HP","かなりの強さ",0
355,55,"♀", 8.68,0.51,"たいあたり","アクアジェット","全体的に普通以上。","ぼうぎょ","素晴らしい。驚いている。",0
353,55,"♀",11.69,0.54,"あわ","アクアテール","全体的に目を引くものがある。","HP","測定できないほど高い。最高だ！",0
349,56,"♂", 9.38,0.50,"あわ","アクアテール","全体的に目を引くものがある。","HP","測定できないほど高い。最高だ！",0
340,51,"♂", 7.67,0.44,"あわ","アクアテール","全体的に驚異的で、芸術的だ。","こうげき","測定できないほど高い。最高だ!",2
338,50,"♂", 8.51,0.53,"あわ","みずのはどう","全体的に普通以上。","こうげき","素晴らしい。驚いている。",0
337,54,"♂", 8.19,0.48,"あわ","アクアテール","全体的に普通以上。","HP","素晴らしい。驚いている。",0
334,51,"♂", 8.28,0.46,"あわ","アクアテール","全体的に驚異的で、芸術的だ。","こうげき","素晴らしい。驚いている。",2
331,50,"♀", 6.11,0.40,"たいあたり","アクアジェット","全体的に普通以上。","こうげき","かなりの強さ",0
331,52,"♂", 9.34,0.50,"たいあたり","アクアテール","全体的に驚異的で、芸術的だ。","HP、ぼうぎょ","素晴らしい。驚いている。",2
328,51,"♂", 6.13,0.44,"たいあたり","アクアジェット","全体的に目を引くものがある。","こうげき","素晴らしい。驚いている。",2
323,50,"♂", 8.82,0.51,"あわ","アクアジェット","全体的に普通以上。","こうげき","測定できないほど高い。最高だ！",0
317,50,"♂",10.10,0.51,"あわ","みずのはどう","全体的に目を引くものがある。","ぼうぎょ","かなりの強さ",2
310,48,"♂",12.10,0.59,"たいあたり","アクアテール","全体的になかなか活躍が難しそうだ。","ぼうぎょ","素晴らしい。驚いている。",0
279,49,"♂", 5.11,0.39,"たいあたり","アクアジェット","全体的に普通以上。","HP","かなりの強さ",0
273,48,"♂", 6.71,0.47,"あわ","アクアジェット","全体的になかなか活躍が難しそうだ。","HP、ぼうぎょ","まあまあ",0
271,44,"♀", 9.24,0.46,"たいあたり","アクアジェット","全体的になかなか活躍が難しそうだ。","ぼうぎょ","かなりの強さ",1
269,46,"♂", 6.18,0.38,"たいあたり","アクアテール","全体的になかなか活躍が難しそうだ。","こうげき","素晴らしい。驚いている。",0
265,44,"♂", 9.30,0.46,"あわ","アクアテール","全体的になかなか活躍が難しそうだ。","こうげき","素晴らしい。驚いている。",0
257,43,"♂",12.40,0.58,"たいあたり","みずのはどう","全体的になかなか活躍が難しそうだ。","こうげき","まあまあ",0
253,46,"♂", 9.57,0.52,"あわ","アクアテール","全体的に普通以上。","HP、こうげき","かなりの強さ",1
241,44,"♂", 8.35,0.47,"たいあたり","みずのはどう","全体的に驚異的で、芸術的だ。","ぼうぎょ","素晴らしい。驚いている。",0
231,43,"♂",10.51,0.54,"たいあたり","みずのはどう","全体的に普通以上。","こうげき","素晴らしい。驚いている。",0
221,38,"♂",10.04,0.48,"たいあたり","アクアジェット","全体的になかなか活躍が難しそうだ。","こうげき","素晴らしい。驚いている。",1
219,43,"♀", 9.44,0.52,"あわ","アクアテール","全体的に普通以上。","HP","かなりの強さ",0
213,42,"♂", 7.41,0.47,"あわ","みずのはどう","全体的に普通以上。","ぼうぎょ","素晴らしい。驚いている。",0
210,40,"♀", 8.79,0.49,"あわ","みずのはどう","全体的に目を引くものがある。","ぼうぎょ","素晴らしい。驚いている。",0
207,41,"♂", 7.79,0.47,"たいあたり","アクアテール","全体的に普通以上","HP","かなりの強さ",0
199,38,"♂", 8.34,0.49,"あわ","アクアジェット","全体的になかなか活躍が難しそうだ。","こうげき、ぼうぎょ","かなりの強さ",0
194,40,"♂",13.66,0.57,"たいあたり","アクアジェット","全体的になかなか活躍が難しそうだ。","HP","かなりの強さ",0
183,37,"♂", 9.30,0.49,"たいあたり","アクアジェット","全体的に普通以上。","こうげき","かなりの強さ",0
165,38,"♂",11.68,0.59,"たいあたり","みずのはどう","全体的に目を引くものがある。","HP","素晴らしい。驚いている。",0
160,37,"♂", 9.04,0.49,"たいあたり","みずのはどう","全体的に普通以上。","HP","かなりの強さ",0
148,35,"♂",10.16,0.52,"たいあたり","アクアジェット","全体的に目を引くものがある。","HP、こうげき","素晴らしい。驚いている。",0
142,32,"♂", 6.97,0.44,"あわ","アクアジェット","全体的に普通以上。","ぼうぎょ","かなりの強さ",0
137,33,"♂", 6.26,0.42,"たいあたり","みずのはどう","全体的になかなか活躍が難しそうだ。","HP","まあまあ",0
134,35,"♂", 8.19,0.47,"たいあたり","アクアテール","全体的に普通以上。","HP","素晴らしい。驚いている。",1
115,32,"♂", 9.53,0.53,"あわ","アクアテール","全体的になかなか活躍が難しそうだ。","HP","素晴らしい。驚いている。",0
112,30,"♂",11.09,0.57,"たいあたり","みずのはどう","全体的になかなか活躍が難しそうだ。","HP、ぼうぎょ","まあまあ",0
107,30,"♂", 8.62,0.52,"たいあたり","みずのはどう","全体的になかなか活躍が難しそうだ。","HP","まあまあ",0
104,29,"♂", 4.23,0.36,"たいあたり","アクアジェット","全体的になかなか活躍が難しそうだ。","HP","まあまあ",0
 54,21,"♀", 7.77,0.49,"あわ","アクアジェット","全体的に普通以上。","こうげき","かなりの強さ",0
 54,21,"♀", 9.35,0.52,"たいあたり","アクアジェット","全体的に普通以上。","こうげき","かなりの強さ",0
 51,19,"♂", 6.33,0.44,"たいあたり","アクアテール","全体的になかなか活躍が難しそうだ。","ぼうぎょ","かなりの強さ",0
 51,19,"♂",12.94,0.60,"たいあたり","アクアテール","全体的になかなか活躍が難しそうだ。","ぼうぎょ","素晴らしい。驚いている。",0
 50,20,"♂", 6.81,0.47,"たいあたり","アクアテール","全体的に普通以上。","ぼうぎょ","測定できないほど高い。最高だ！",0
 33,15,"♂",14.30,0.63,"たいあたり","みずのはどう",""全体的に普通以上。","こうげき","素晴らしい。驚いている。",0
 10,10,"♂",15.15,0.63,"たいあたり","みずのはどう","全体的に目を引くものがある。","HP、こうげき、ぼうぎょ","かなりの強さ",0
 10,10,"♂",10.15,0.49,"たいあたり","みずのはどう","全体的になかなか活躍が難しそうだ。","こうげき","かなりの強さ",0
 10,10,"♂", 8.19,0.52,"あわ","みずのはどう","全体的に普通以上。","ぼうぎょ","かなりの強さ",0

